spring.application.name=sistema-de-moedas


# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MoedasEstudantisDB
spring.datasource.username=postgres
spring.datasource.password=Veiga@3321
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


