spring.application.name=sistema-de-moedas


# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MoedasEstudantisDB
spring.datasource.username=postgres
spring.datasource.password=Veiga@3321
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false


# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000
# Ativar logs de debug do Spring Security para diagnosticar 403 (remova/ajuste em produção)
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

