spring.application.name=sistema-de-moedas


# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MoedasEstudantisDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000
# Ativar logs de debug do Spring Security para diagnosticar 403 (remova/ajuste em produção)
logging.level.org.springframework.security=DEBUG

